TMP is TEMPEST, the COMPASS-FME ecosystem-scale flooding experiment and
has three 2000 m2 plots: control ("C"; located at 38.8747N, 76.5519W),
freshwater ("F"; 38.87403N, 76.5516W), and saltwater ("S"; 38.8744N,
76.5525W). The TEMPEST experiment is in a mid- to late-successional (~80
years old) temperate, deciduous coastal forest.

NOTE: Meteorological data for TEMPEST are available in the GCW-W files
and are from the GCReW met station. See notes in the GCW metadata.

The TEMPEST flood events occurred on the following dates. They
lasted for ~10 hours each day and delivered ~80,000 gallons to each plot.
Many data streams are available at 1 or 5 minute frequency during these periods.

Event       | Date       | S-pump_on | S-pump_off | S-vol | F-pump_on | F-pump_off | F-vol 
----------- | ---------- | --------- | ---------- | ----- | --------- | ---------- | ----- 
TEST        | 2021-08-25 |           |            |       | 06:00     | 16:00      | 81212 
            | 2021-09-09 | 06:00     | 16:00      | 76805 |           |            |       
TEMPEST I   | 2022-06-22 | 05:05     | 14:38      | 70489 | 05:07     | 15:00      | 69452  
TEMPEST II  | 2023-06-06 | 04:45     | 15:07      | 81206 | 04:45     | 14:50      | 81265   
            | 2023-06-07 | 04:52     | 15:00      | 80801 | 04:57     | 14:39      | 80811   
TEMPEST III | 2024-06-11 | 05:10     | 15:36      | 80003 | 05:10     | 15:36      | 79996   
            | 2024-06-12 | 05:08     | 15:19      | 80008 | 05:10     | 15:25      | 79994   
            | 2024-06-13 | 05:21     | 15:29      | 80005 | 05:22     | 15:28      | 79989   

NOTES:
* For the 2021 TEST event, times are estimated and freshwater was applied to both plots
* "S-pump_on" and "S-pump_off" are the times (EST) water flow started and stopped into the saltwater plot
* "F-pump_on" and "F-pump_off" are the times (EST) water flow started and stopped into the freshwater plot
* "S-vol" and "F-vol" are the total volumes (gallons) of water delivered to each plot

NOTE: The TEMPEST AquaTROLLs were non-vented from 2022 to September
2024, resulting in too-high `gw-pressure` values. These need to be
corrected for atmospheric pressure before use. This will be fixed in a
future data release.

Contact for the TEMPEST site: 
J. Patrick Megonigal megonialp@si.edu

Contacts for TEMPEST data streams: 
Overall: P. Megonigal; Anya Hopple <anyahopple@gmail.com>
Sapflow: Stephanie Pennington stephanie.pennington@pnnl.gov; Alice Stearns <stearnsA@si.edu> 
TEROS: Evan Phillips <PhillipsE@si.edu>; S. Pennington; Peter Regier <peter.regier@pnnl.gov>
AquaTROLL: E. Phillips; S. Pennington; P. Regier
Dataloggers: E. Phillips; A. Stearns; Roy Rich <RichR@si.edu>

Key publications:
Hopple et al.: Attaining freshwater and estuarine-water soil saturation in an 
ecosystem-scale coastal flooding experiment, Environ. Monit. Assess., 195, 425, 2023.
http://dx.doi.org/10.1007/s10661-022-10807-0
