COMPASS-FME Level 1 sensor data site documentation
Version: [VERSION]
[FOLDER_NAME]
[TIMESTAMP]


General information
—----------------------------------
Level 1 (L1) environmental sensor data are close to raw, although they
have been units-transformed and have out-of-instrument-bounds and
out-of-service flags added. Duplicates are removed but otherwise these
data are not filtered, and have not been subject to any additional
algorithmic or human QA/QC. Any analyses making use of L1 data
should be performed with care.


Site information
—----------------------------------
[SITE_INFO]


Files in this folder
—----------------------------------
Files site- and plot-specific, annual, and have a naming convention of
{SITE}_{PLOT}_{DATE RANGE}_{OUTPUT VARIABLE}_L1_{VERSION}.csv


[FILE_INFO]


File columns
—----------------------------------
[COLUMN_INFO]


Variable definitions
—----------------------------------
[VARIABLE_INFO]

Outlier flagging information
—----------------------------------
Mean absolute deviation (MAD) is used to identify outliers after first
grouping data by time period. This table summarizes the time period
and threshold settings for each variable:

[OUTLIER_INFO]
