"TOA5","COMPASS_GCW_W_431","CR1000X","42102","CR1000X.Std.06.00","CPU:COMPASS_v3.1GCW.CR1X","53752","ClimaVue50_24hr"
"TIMESTAMP","RECORD","BattV_Min","Rain_mm_Tot","SlrFD_W_Avg","SlrTF_MJ_Tot","WS_ms_WVc(1)","WS_ms_WVc(2)","WS_ms_S_WVT","MaxWS_ms_Max","MaxWS_ms_TMx","AirT_C_Avg","AirT_C_Max","AirT_C_TMx","AirT_C_Min","AirT_C_TMn","VP_mbar_Avg","BP_mbar_Max","BP_mbar_TMx","BP_mbar_Min","BP_mbar_TMn","RH_Max","RH_Min","RHT_C_Max","RHT_C_Min","TiltNS_deg_Max","TiltNS_deg_TMx","TiltNS_deg_Min","TiltNS_deg_TMn","TiltWE_deg_Max","TiltWE_deg_TMx","TiltWE_deg_Min","PAR_Den_C_Avg","PAR_Tot_C_Tot","CVMeta"
"TS","RN","Volts","mm","W/m^2","MJ/m^2","meters/second","meters/second","","meters/second","meters/second","Deg C","Deg C","Deg C","Deg C","Deg C","mbar","mbar","mbar","mbar","mbar","%","%","Deg C","Deg C","degrees","degrees","degrees","degrees","degrees","degrees","degrees","micromols/s/m^2","mmol/m^2second",""
"","","Min","Tot","Avg","Tot","WVc","WVc","Tot","Max","TMx","Avg","Max","TMx","Min","TMn","Avg","Max","TMx","Min","TMn","Max","Min","Max","Min","Max","TMx","Min","TMn","Max","TMx","Min","Avg","Tot","Smp"
"2022-10-20 00:00:00",19,13.01,"NAN","NAN","NAN","NAN",0,0,"NAN","2022-10-20 00:00:00","NAN","NAN","2022-10-20 00:00:00","NAN","2022-10-20 00:00:00","NAN","NAN","2022-10-20 00:00:00","NAN","2022-10-20 00:00:00","NAN","NAN","NAN","NAN","NAN","2022-10-20 00:00:00","NAN","2022-10-20 00:00:00","NAN","2022-10-20 00:00:00","NAN",0,0,"NAN"
"2022-10-21 00:00:00",20,13.08,"NAN","NAN","NAN","NAN",0,0,"NAN","2022-10-21 00:00:00","NAN","NAN","2022-10-21 00:00:00","NAN","2022-10-21 00:00:00","NAN","NAN","2022-10-21 00:00:00","NAN","2022-10-21 00:00:00","NAN","NAN","NAN","NAN","NAN","2022-10-21 00:00:00","NAN","2022-10-21 00:00:00","NAN","2022-10-21 00:00:00","NAN",0,0,"NAN"
"2022-10-22 00:00:00",21,13,"NAN","NAN","NAN","NAN",0,0,"NAN","2022-10-22 00:00:00","NAN","NAN","2022-10-22 00:00:00","NAN","2022-10-22 00:00:00","NAN","NAN","2022-10-22 00:00:00","NAN","2022-10-22 00:00:00","NAN","NAN","NAN","NAN","NAN","2022-10-22 00:00:00","NAN","2022-10-22 00:00:00","NAN","2022-10-22 00:00:00","NAN",0,0,"NAN"
"2022-10-23 00:00:00",22,13.08,"NAN","NAN","NAN","NAN",0,0,"NAN","2022-10-23 00:00:00","NAN","NAN","2022-10-23 00:00:00","NAN","2022-10-23 00:00:00","NAN","NAN","2022-10-23 00:00:00","NAN","2022-10-23 00:00:00","NAN","NAN","NAN","NAN","NAN","2022-10-23 00:00:00","NAN","2022-10-23 00:00:00","NAN","2022-10-23 00:00:00","NAN",0,0,"NAN"
"2022-10-24 00:00:00",23,13.08,"NAN","NAN","NAN","NAN",0,0,"NAN","2022-10-24 00:00:00","NAN","NAN","2022-10-24 00:00:00","NAN","2022-10-24 00:00:00","NAN","NAN","2022-10-24 00:00:00","NAN","2022-10-24 00:00:00","NAN","NAN","NAN","NAN","NAN","2022-10-24 00:00:00","NAN","2022-10-24 00:00:00","NAN","2022-10-24 00:00:00","NAN",0,0,"NAN"
"2022-10-25 00:00:00",24,13.09,"NAN","NAN","NAN","NAN",0,0,"NAN","2022-10-25 00:00:00","NAN","NAN","2022-10-25 00:00:00","NAN","2022-10-25 00:00:00","NAN","NAN","2022-10-25 00:00:00","NAN","2022-10-25 00:00:00","NAN","NAN","NAN","NAN","NAN","2022-10-25 00:00:00","NAN","2022-10-25 00:00:00","NAN","2022-10-25 00:00:00","NAN",0,0,"NAN"
"2022-10-26 00:00:00",25,13.08,"NAN","NAN","NAN","NAN",0,0,"NAN","2022-10-26 00:00:00","NAN","NAN","2022-10-26 00:00:00","NAN","2022-10-26 00:00:00","NAN","NAN","2022-10-26 00:00:00","NAN","2022-10-26 00:00:00","NAN","NAN","NAN","NAN","NAN","2022-10-26 00:00:00","NAN","2022-10-26 00:00:00","NAN","2022-10-26 00:00:00","NAN",0,0,"NAN"
"2022-10-27 00:00:00",26,13.08,"NAN","NAN","NAN","NAN",0,0,"NAN","2022-10-27 00:00:00","NAN","NAN","2022-10-27 00:00:00","NAN","2022-10-27 00:00:00","NAN","NAN","2022-10-27 00:00:00","NAN","2022-10-27 00:00:00","NAN","NAN","NAN","NAN","NAN","2022-10-27 00:00:00","NAN","2022-10-27 00:00:00","NAN","2022-10-27 00:00:00","NAN",0,0,"NAN"
"2022-10-28 00:00:00",27,13.07,"NAN","NAN","NAN","NAN",0,0,"NAN","2022-10-28 00:00:00","NAN","NAN","2022-10-28 00:00:00","NAN","2022-10-28 00:00:00","NAN","NAN","2022-10-28 00:00:00","NAN","2022-10-28 00:00:00","NAN","NAN","NAN","NAN","NAN","2022-10-28 00:00:00","NAN","2022-10-28 00:00:00","NAN","2022-10-28 00:00:00","NAN",0,0,"NAN"
"2022-10-29 00:00:00",28,13.08,"NAN","NAN","NAN","NAN",0,0,"NAN","2022-10-29 00:00:00","NAN","NAN","2022-10-29 00:00:00","NAN","2022-10-29 00:00:00","NAN","NAN","2022-10-29 00:00:00","NAN","2022-10-29 00:00:00","NAN","NAN","NAN","NAN","NAN","2022-10-29 00:00:00","NAN","2022-10-29 00:00:00","NAN","2022-10-29 00:00:00","NAN",0,0,"NAN"
"2022-10-30 00:00:00",29,13.08,"NAN","NAN","NAN","NAN",0,0,"NAN","2022-10-30 00:00:00","NAN","NAN","2022-10-30 00:00:00","NAN","2022-10-30 00:00:00","NAN","NAN","2022-10-30 00:00:00","NAN","2022-10-30 00:00:00","NAN","NAN","NAN","NAN","NAN","2022-10-30 00:00:00","NAN","2022-10-30 00:00:00","NAN","2022-10-30 00:00:00","NAN",0,0,"NAN"
"2022-10-31 00:00:00",30,13.07,"NAN","NAN","NAN","NAN",0,0,"NAN","2022-10-31 00:00:00","NAN","NAN","2022-10-31 00:00:00","NAN","2022-10-31 00:00:00","NAN","NAN","2022-10-31 00:00:00","NAN","2022-10-31 00:00:00","NAN","NAN","NAN","NAN","NAN","2022-10-31 00:00:00","NAN","2022-10-31 00:00:00","NAN","2022-10-31 00:00:00","NAN",0,0,"NAN"
"2022-11-01 00:00:00",31,13.09,"NAN","NAN","NAN","NAN",0,0,"NAN","2022-11-01 00:00:00","NAN","NAN","2022-11-01 00:00:00","NAN","2022-11-01 00:00:00","NAN","NAN","2022-11-01 00:00:00","NAN","2022-11-01 00:00:00","NAN","NAN","NAN","NAN","NAN","2022-11-01 00:00:00","NAN","2022-11-01 00:00:00","NAN","2022-11-01 00:00:00","NAN",0,0,"NAN"
"2022-11-02 00:00:00",32,12.99,"NAN","NAN","NAN","NAN",0,0,"NAN","2022-11-02 00:00:00","NAN","NAN","2022-11-02 00:00:00","NAN","2022-11-02 00:00:00","NAN","NAN","2022-11-02 00:00:00","NAN","2022-11-02 00:00:00","NAN","NAN","NAN","NAN","NAN","2022-11-02 00:00:00","NAN","2022-11-02 00:00:00","NAN","2022-11-02 00:00:00","NAN",0,0,"NAN"
"2022-11-03 00:00:00",33,13.08,"NAN","NAN","NAN","NAN",0,0,"NAN","2022-11-03 00:00:00","NAN","NAN","2022-11-03 00:00:00","NAN","2022-11-03 00:00:00","NAN","NAN","2022-11-03 00:00:00","NAN","2022-11-03 00:00:00","NAN","NAN","NAN","NAN","NAN","2022-11-03 00:00:00","NAN","2022-11-03 00:00:00","NAN","2022-11-03 00:00:00","NAN",0,0,"NAN"
"2022-11-04 00:00:00",34,13.07,"NAN","NAN","NAN","NAN",0,0,"NAN","2022-11-04 00:00:00","NAN","NAN","2022-11-04 00:00:00","NAN","2022-11-04 00:00:00","NAN","NAN","2022-11-04 00:00:00","NAN","2022-11-04 00:00:00","NAN","NAN","NAN","NAN","NAN","2022-11-04 00:00:00","NAN","2022-11-04 00:00:00","NAN","2022-11-04 00:00:00","NAN",0,0,"NAN"
"2022-11-05 00:00:00",35,13.07,"NAN","NAN","NAN","NAN",0,0,"NAN","2022-11-05 00:00:00","NAN","NAN","2022-11-05 00:00:00","NAN","2022-11-05 00:00:00","NAN","NAN","2022-11-05 00:00:00","NAN","2022-11-05 00:00:00","NAN","NAN","NAN","NAN","NAN","2022-11-05 00:00:00","NAN","2022-11-05 00:00:00","NAN","2022-11-05 00:00:00","NAN",0,0,"NAN"
"2022-11-06 00:00:00",36,13.08,"NAN","NAN","NAN","NAN",0,0,"NAN","2022-11-06 00:00:00","NAN","NAN","2022-11-06 00:00:00","NAN","2022-11-06 00:00:00","NAN","NAN","2022-11-06 00:00:00","NAN","2022-11-06 00:00:00","NAN","NAN","NAN","NAN","NAN","2022-11-06 00:00:00","NAN","2022-11-06 00:00:00","NAN","2022-11-06 00:00:00","NAN",0,0,"NAN"
"2022-11-07 00:00:00",37,13.08,"NAN","NAN","NAN","NAN",0,0,"NAN","2022-11-07 00:00:00","NAN","NAN","2022-11-07 00:00:00","NAN","2022-11-07 00:00:00","NAN","NAN","2022-11-07 00:00:00","NAN","2022-11-07 00:00:00","NAN","NAN","NAN","NAN","NAN","2022-11-07 00:00:00","NAN","2022-11-07 00:00:00","NAN","2022-11-07 00:00:00","NAN",0,0,"NAN"
"2022-11-08 00:00:00",38,13.09,"NAN","NAN","NAN","NAN",0,0,"NAN","2022-11-08 00:00:00","NAN","NAN","2022-11-08 00:00:00","NAN","2022-11-08 00:00:00","NAN","NAN","2022-11-08 00:00:00","NAN","2022-11-08 00:00:00","NAN","NAN","NAN","NAN","NAN","2022-11-08 00:00:00","NAN","2022-11-08 00:00:00","NAN","2022-11-08 00:00:00","NAN",0,0,"NAN"
